[options]
admin_passwd = bonek12345
db_host = localhost
db_password = password
db_port = 5432
db_user = bonek
xmlrpc_port = 8011
;8020 for demo
;dbfilter = False
addons_path = /odoo/odoo-server/addons,/home/bayu/Bonek/odoo15c_teka/addons_alt
